#spring.application.name=Trade
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.generate-ddl=false
#spring.jpa.show-sql=false
#
#open.api.title="API Document"
#open.api.version="1.0.0"
#open.api.description="API for backend description"
#open.api.server="http://localhost:8080"
#open.api.serverName="API Server Test"
#
#spring.profiles.active=@spring.profiles.active@
spring.jpa.hibernate.ddl-auto=update

#default is 10
spring.datasource.hikari.maximum-pool-size=10
#default is same as max pool size
spring.datasource.hikari.minimum-idle=5
# 30s auto close after 30s
spring.datasource.hikari.idle-timeout= 30000
 #default is 30 seconds
spring.datasource.hikari.connection-timeout=30000
#defaul is 600000 i.e 10 minutes
spring.datasource.hikari.max-lifetime=1800000
# 5s timeout khi check connection
spring.datasource.hikari.validation-timeout= 5000
# check leak sau 60s
spring.datasource.hikari.leak-detection-threshold= 60000
# test connection live
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.pool-name=HikariConnPool


# Database configuration
#spring.datasource.url=jdbc:postgresql://localhost:5432/trade_bot
#spring.datasource.username=postgres
#spring.datasource.password=luyendv@123
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate configuration
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
tradebot.systemType=TRADEBOT365
tradebot.prefix=trade365_
# Logging configuration
logging.level.root=INFO
logging.level.com.tradebot=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# cTrader API configuration
ctrader.api.url=https://openapi.ctrader.com
ctrader.ws.demo.url=wss://demo.ctraderapi.com:5036
ctrader.ws.live.url=wss://live.ctraderapi.com:5036

springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

spring.jackson.serialization.write-dates-as-timestamps=false


spring.kafka.consumer.group-id=tradebot-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-serializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-serializer=org.apache.kafka.common.serialization.StringDeserializer




