#open.api.title="API Document"
#open.api.version="1.0.0"
#open.api.description="API for backend description"
#open.api.server="http://localhost:8080"
#open.api.serverName="API Server Test"
#spring.config.activate.on-profile=dev