#spring.application.name=Trade
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.generate-ddl=false
#spring.jpa.show-sql=false
#
#open.api.title="API Document"
#open.api.version="1.0.0"
#open.api.description="API for backend description"
#open.api.server="http://localhost:8080"
#open.api.serverName="API Server Test"
#
#spring.profiles.active=@spring.profiles.active@
spring.jpa.hibernate.ddl-auto=update