close position success

{
   "payloadType":2126,
   "clientMsgId":"trade365_969707_474641923945700_CLOSE_POSITION",
   "payload":{
      "ctidTraderAccountId":43271767,
      "executionType":3,
      "position":{
         "positionId":11371980,
         "tradeData":{
            "symbolId":101,
            "volume":0,
            "tradeSide":2,
            "openTimestamp":1746156814608,
            "guaranteedStopLoss":false,
            "measurementUnits":"BTC",
            "closeTimestamp":1746157024192
         },
         "positionStatus":2,
         "swap":0,
         "price":0.0,
         "utcLastUpdateTimestamp":1746157024192,
         "commission":0,
         "marginRate":0.0,
         "mirroringCommission":0,
         "guaranteedStopLoss":false,
         "usedMargin":0,
         "moneyDigits":2
      },
      "order":{
         "orderId":18479960,
         "tradeData":{
            "symbolId":101,
            "volume":5,
            "tradeSide":1,
            "openTimestamp":1746157023933,
            "guaranteedStopLoss":false,
            "measurementUnits":"BTC",
            "closeTimestamp":1746157024192
         },
         "orderType":1,
         "orderStatus":2,
         "executionPrice":97153.808,
         "executedVolume":5,
         "utcLastUpdateTimestamp":1746157024192,
         "closingOrder":true,
         "clientOrderId":"trade365_969707_474641923945700_CLOSE_POSITION",
         "timeInForce":3,
         "positionId":11371980
      },
      "deal":{
         "dealId":17455593,
         "orderId":18479960,
         "positionId":11371980,
         "volume":5,
         "filledVolume":5,
         "symbolId":101,
         "createTimestamp":1746157023933,
         "executionTimestamp":1746157024192,
         "utcLastUpdateTimestamp":1746157024192,
         "executionPrice":97153.808,
         "tradeSide":1,
         "dealStatus":2,
         "marginRate":97114.962,
         "commission":-971,
         "baseToUsdConversionRate":97114.962,
         "closePositionDetail":{
            "entryPrice":97055.1,
            "grossProfit":-494,
            "swap":0,
            "commission":-1942,
            "balance":4344076,
            "quoteToDepositConversionRate":1.0,
            "closedVolume":5,
            "balanceVersion":215,
            "moneyDigits":2,
            "pnlConversionFee":0
         },
         "moneyDigits":2
      },
      "isServerEvent":false
   }
}