close position

{
   "payloadType":2126,
   "clientMsgId":"trade365_969707_474641923945700_CLOSE_POSITION",
   "payload":{
      "ctidTraderAccountId":43271767,
      "executionType":2,
      "position":{
         "positionId":11371980,
         "tradeData":{
            "symbolId":101,
            "volume":5,
            "tradeSide":2,
            "openTimestamp":1746156814608,
            "guaranteedStopLoss":false,
            "measurementUnits":"BTC"
         },
         "positionStatus":1,
         "swap":0,
         "price":97055.1,
         "utcLastUpdateTimestamp":1746156814608,
         "commission":-971,
         "marginRate":97093.938,
         "mirroringCommission":0,
         "guaranteedStopLoss":false,
         "usedMargin":48547,
         "moneyDigits":2
      },
      "order":{
         "orderId":18479960,
         "tradeData":{
            "symbolId":101,
            "volume":5,
            "tradeSide":1,
            "openTimestamp":1746157023933,
            "guaranteedStopLoss":false,
            "measurementUnits":"BTC"
         },
         "orderType":1,
         "orderStatus":1,
         "executedVolume":0,
         "utcLastUpdateTimestamp":1746157023933,
         "closingOrder":true,
         "clientOrderId":"trade365_969707_474641923945700_CLOSE_POSITION",
         "timeInForce":3,
         "positionId":11371980
      },
      "isServerEvent":false
   }
}