order success

{
   "payloadType":2126,
   "clientMsgId":"trade365_1770ee_475759805637500",
   "payload":{
      "ctidTraderAccountId":43271802,
      "executionType":3,
      "position":{
         "positionId":11372045,
         "tradeData":{
            "symbolId":101,
            "volume":1,
            "tradeSide":2,
            "openTimestamp":1746157932446,
            "guaranteedStopLoss":false,
            "measurementUnits":"BTC"
         },
         "positionStatus":1,
         "swap":0,
         "price":97098.483,
         "utcLastUpdateTimestamp":1746157932446,
         "commission":-194,
         "marginRate":97137.338,
         "mirroringCommission":0,
         "guaranteedStopLoss":false,
         "usedMargin":9714,
         "moneyDigits":2
      },
      "order":{
         "orderId":18480076,
         "tradeData":{
            "symbolId":101,
            "volume":1,
            "tradeSide":2,
            "openTimestamp":1746157932208,
            "guaranteedStopLoss":false,
            "measurementUnits":"BTC",
            "closeTimestamp":1746157932446
         },
         "orderType":1,
         "orderStatus":2,
         "executionPrice":97098.483,
         "executedVolume":1,
         "utcLastUpdateTimestamp":1746157932446,
         "closingOrder":false,
         "clientOrderId":"trade365_1770ee_475759805637500",
         "timeInForce":3,
         "positionId":11372045
      },
      "deal":{
         "dealId":17455714,
         "orderId":18480076,
         "positionId":11372045,
         "volume":1,
         "filledVolume":1,
         "symbolId":101,
         "createTimestamp":1746157932208,
         "executionTimestamp":1746157932446,
         "utcLastUpdateTimestamp":1746157932446,
         "executionPrice":97098.483,
         "tradeSide":2,
         "dealStatus":2,
         "marginRate":97137.338,
         "commission":-194,
         "baseToUsdConversionRate":97137.338,
         "moneyDigits":2
      },
      "isServerEvent":false
   }
}